<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Título do Site</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto amet iste illum assumenda illo veniam rerum nemo impedit velit error facilis quidem cupiditate, ipsa aut debitis laborum, asperiores alias ex.</p>
</body>
</html>